{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GP Premium - Lifetime
\f1\b0\fs27\fsmilli13600 \
Type: Plugin \'95\'a0{\field{\*\fldinst{HYPERLINK "https://docs.generatepress.com/article/installing-gp-premium/"}}{\fldrslt \strokec4 Installation Instructions}}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 License: de485e6af6e7e30eb60dbe638d50e55f\cb1 \
\cb3 Expiration: Lifetime\cb1 \
}